<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wybierz drużynę na najbliższy mecz
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./dist/css/main.min.css">
<script src="https://kit.fontawesome.com/288c8cccc3.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="wrapper">
    <h1>Wybierz siedmiu zawodników</h1>
    <div class="box team">

      <div class="team__player" draggable="true">
        <i class="fa-solid fa-user team__player-icon"></i>
        <p class="team__player-name">Marcin</p>
      </div>

      <div class="team__player" draggable="true">
        <i class="fa-solid fa-user team__player-icon"></i>
        <p class="team__player-name">Wojtek</p>
      </div>

      <div class="team__player" draggable="true">
        <i class="fa-solid fa-user team__player-icon"></i>
        <p class="team__player-name">Mateusz</p>
      </div>

      <div class="team__player" draggable="true">
        <i class="fa-solid fa-user team__player-icon"></i>
        <p class="team__player-name">Rafał</p>
      </div>

      <div class="team__player" draggable="true">
        <i class="fa-solid fa-user team__player-icon"></i>
        <p class="team__player-name">Robert</p>
      </div>

    </div>

    <div class="box chosen"></div>
    <a href="" class="chosen__a">
      <button class="chosen__btn-send" disabled>Wyzeruj</button>
    </a>
  </div>
  <script src="./dist/js/main.min.js"></script>

</body>

</html>